<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>RotorNet - RDMA</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="RDMA"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="RDMA"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="RDMA"><meta property="og:url" content="http://example.com/2021/12/07/12.7RotorNet/"><meta property="og:site_name" content="RDMA"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/2021/12/07/12.7RotorNet/image-20211208215753306.png"><meta property="og:image" content="http://example.com/2021/12/07/12.7RotorNet/image-20211208212814996.png"><meta property="og:image" content="http://example.com/2021/12/07/12.7RotorNet/image-20211209091205269.png"><meta property="og:image" content="http://example.com/2021/12/07/12.7RotorNet/image-20211208215247911.png"><meta property="og:image" content="http://example.com/2021/12/07/12.7RotorNet/image-20211209091822068.png"><meta property="og:image" content="http://example.com/2021/12/07/12.7RotorNet/image-20211209092529063.png"><meta property="og:image" content="http://example.com/2021/12/07/12.7RotorNet/image-20211208215724533.png"><meta property="og:image" content="http://example.com/2021/12/07/12.7RotorNet/image-20211208220707748.png"><meta property="og:image" content="http://example.com/2021/12/07/12.7RotorNet/image-20211209093149807.png"><meta property="og:image" content="http://example.com/2021/12/07/12.7RotorNet/image-20211209094231600.png"><meta property="og:image" content="http://example.com/2021/12/07/12.7RotorNet/image-20211209095204304.png"><meta property="og:image" content="http://example.com/2021/12/07/12.7RotorNet/image-20211209095616376.png"><meta property="og:image" content="http://example.com/2021/12/07/12.7RotorNet/image-20211209102832613.png"><meta property="og:image" content="http://example.com/2021/12/07/12.7RotorNet/image-20211209095916632.png"><meta property="article:published_time" content="2021-12-06T16:00:00.000Z"><meta property="article:modified_time" content="2021-12-12T03:13:14.462Z"><meta property="article:author" content="周 升温"><meta property="article:tag" content="光电交换机"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021/12/07/12.7RotorNet/image-20211208215753306.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/12/07/12.7RotorNet/"},"headline":"RDMA","image":["http://example.com/2021/12/07/12.7RotorNet/image-20211208215753306.png","http://example.com/2021/12/07/12.7RotorNet/image-20211208212814996.png","http://example.com/2021/12/07/12.7RotorNet/image-20211209091205269.png","http://example.com/2021/12/07/12.7RotorNet/image-20211208215247911.png","http://example.com/2021/12/07/12.7RotorNet/image-20211209091822068.png","http://example.com/2021/12/07/12.7RotorNet/image-20211209092529063.png","http://example.com/2021/12/07/12.7RotorNet/image-20211208215724533.png","http://example.com/2021/12/07/12.7RotorNet/image-20211208220707748.png","http://example.com/2021/12/07/12.7RotorNet/image-20211209093149807.png","http://example.com/2021/12/07/12.7RotorNet/image-20211209094231600.png","http://example.com/2021/12/07/12.7RotorNet/image-20211209095204304.png","http://example.com/2021/12/07/12.7RotorNet/image-20211209095616376.png","http://example.com/2021/12/07/12.7RotorNet/image-20211209102832613.png","http://example.com/2021/12/07/12.7RotorNet/image-20211209095916632.png"],"datePublished":"2021-12-06T16:00:00.000Z","dateModified":"2021-12-12T03:13:14.462Z","author":{"@type":"Person","name":"周 升温"},"publisher":{"@type":"Organization","name":"RDMA","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":""}</script><link rel="canonical" href="http://example.com/2021/12/07/12.7RotorNet/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Ma+Shan+Zheng"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="RDMA" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-7-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-06T16:00:00.000Z" title="2021/12/7 上午12:00:00">2021-12-07</time>发表</span><span class="level-item"><time dateTime="2021-12-12T03:13:14.462Z" title="2021/12/12 上午11:13:14">2021-12-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%85%89%E7%94%B5%E4%BA%A4%E6%8D%A2%E6%9C%BA/">光电交换机</a></span><span class="level-item">14 分钟读完 (大约2119个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">RotorNet</h1><div class="content"><!--toc-->



<p><img src="/2021/12/07/12.7RotorNet/image-20211208215753306.png" alt="image-20211208215753306"></p>
<span id="more"></span>

<h2><span id="背景">背景</span></h2><p>现代数据中心不断增长的带宽需求促使研究人员提出了基于光电路交换机的网络，但这些方案面临着重大的部署挑战。特别是，以前的提案动态配置电路交换机以响应工作负载的变化，需要网络范围的需求估计、集中的电路分配和各种网络元素之间的时间同步，从而导致复杂而笨拙的控制平面。此外，单个电路交换机背后的技术限制了它们可以重新配置的速率和可以构建的网络规模；有必要采取新的办法。</p>
<p>加州大学圣地亚哥分校的研究人员设计了一种称为RotorNet的新解决方案，这是一种基于电路的网络设计，旨在克服上述限制。当RotorNet动态地重新配置其组成电路交换机时，它将交换机配置与流量模式分离。在物理层，RotorNet放松了对底层电路交换机的要求<em>，特别是不要求单个交换机实现一个完整的交叉开关，从而使它们能够扩展到1000个端口</em>。RotorNet在各种工作负载条件下，包括从两个商业数据中心获取的跟踪，都优于价格相当的胖树拓扑。我们还演示了在八节点试验台上实际运行的小型RotorNet。</p>
<p>本文的贡献包括：</p>
<p>1）避免闭环电路调度的光交换网络的设计方向</p>
<p>2）开环Rotor switch和由这些交换机构成的数据中心范围的结构 RotorNet</p>
<p>3）对RotorNet的分析表明，它支持在全二分法带宽下的统一流量，半等分带宽的最坏情况（置换）流量，以及报告的商业数据中心流量，以较低的成本获得理想胖树网络70–90%的带宽</p>
<p>4）原型硬件上RotorNet的VLB类路由算法的演示和评估</p>
<h3><span id="分组交换机的folded-clos-网络">分组交换机的folded-Clos 网络</span></h3><p><img src="/2021/12/07/12.7RotorNet/image-20211208212814996.png" alt="image-20211208212814996"></p>
<p>在折叠clos网络结构中，终端主机基本上与构成网络核心的包交换机解耦。服务器可以将数据发送到任何目的地，而fabric无需与发送方进行进一步通信就可以交付该数据。每个分组交换器都有内部缓冲以吸收突发，以及以线路速率通过交换机传送流量的机制。发送方可能收到的交换机供应不足的唯一信号是包丢失或ECN标记当提供给交换机的负载超过一个或多个传出链路的容量时;在这种情况下，传输协议(如TCP)降低发送速率以收敛到一个可接受的需求。</p>
<p>每个设计都试图将网络配置与当前或未来的流量需求相匹配，以最大限度地提高总体网络吞吐量，这需要一个复杂的<strong>数据中心范围的控制平面</strong>，但很难扩展。</p>
<h3><span id="电路交换机的网络结构">电路交换机的网络结构</span></h3><p><img src="/2021/12/07/12.7RotorNet/image-20211209091205269.png" alt="image-20211209091205269"></p>
<p>最近基于ocs的建议从根本上改变了交换机控制平面的性质。为了最大限度地提高吞吐量，动态地重新配置网络拓扑以响应观测或预测的流量的建议必须执行与上面所示的电子分组交换机相同的任务。然而，虽然分组交换机能够将其内部管理过程隐藏在离散的盒子中，但以前基于ocs的拓扑由于无法缓冲和检查分组，将这种控制复杂性暴露给整个网络，将网络结构变成一个巨大的耦合交叉栏。不需要统一的需求调度或集中的控制器。每个交换机根据预先确定的一组配置独立旋转。</p>
<h2><span id="设计机制">设计机制</span></h2><h3><span id="开环交换">开环交换</span></h3><p>与之前的光交换网络方案不同，转子开关的配置不受本地或全局网络流量条件的驱动。在RotorNet中，转子开关以循环方式独立地通过一个固定的、预先确定的连接模式循环，而不考虑瞬时流量需求。我们选择转子开关配置的时间序列(每个都是输入到输出端口的一对一匹配，或者只是一个“匹配”)，以便在一个完整的匹配周期内，为每个端点(即ToR)提供与其他端点的直接连接。</p>
<p><img src="/2021/12/07/12.7RotorNet/image-20211208215247911.png" alt="image-20211208215247911"></p>
<p>图3演示了这种方法，显示了三个匹配的两个完整循环。我们强调了顶部端口的连接性变化，因为它在不同时间内通过匹配将其连接到第二、第三和第四端口。</p>
<p>因为这种方法将交换机状态与网络中的流量解耦，它不需要需求收集，不需要交换机调度算法，也不需要网络范围内的同步。开关简单地运行“开环”。</p>
<p>作为第一次切割（匹配结束），每个NR端口转子开关可以重复循环通过所有NR!可能匹配，对应于交叉开关提供的全部潜在匹配。然而，对于大的NR来说，完成这个循环需要相当长的时间，而且我们不能保证在任何合理的时间内完成给定的连接。此外，只需(NR−1)匹配即可确保所有NR tor之间的连接。</p>
<p><img src="/2021/12/07/12.7RotorNet/image-20211209091822068.png" alt="image-20211209091822068"></p>
<p><img src="/2021/12/07/12.7RotorNet/image-20211209092529063.png" alt="image-20211209092529063"></p>
<p>对于NR=8，图4(a)显示了这些匹配的示例集。通过这些(NR−1)匹配，可以保证每个ToR在一个匹配周期内都连接到其他ToR。这种功能类似于转子设备。</p>
<p><img src="/2021/12/07/12.7RotorNet/image-20211208215724533.png" alt="image-20211208215724533"></p>
<p>然而，对于具有许多tor的网络，即使是(NR−1)匹配的循环仍然需要很长时间。相反，如图4(b)所示，我们将(NR−1)匹配分配给Nsw个并联 Rotor switch，将匹配周期时间提高了一个Nsw因子。</p>
<p><img src="/2021/12/07/12.7RotorNet/image-20211208220707748.png" alt="image-20211208220707748"></p>
<h3><span id="单跳直接转发">单跳直接转发</span></h3><p><img src="/2021/12/07/12.7RotorNet/image-20211209093149807.png" alt="image-20211209093149807"></p>
<p>鉴于Rotor交换机提供的基线轮循连接，每个ToR必须决定如何在网络上路由流量。对于tor来说，最简单的方法是只沿单跳的直接路径发送数据到每个目的地，从而导致每个源目的地对之间的带宽相等。对于均匀流量，这种行为会导致吞吐量饱和网络的平分带宽(减去交换机占空比)，并且从本质上来说是没有饥饿（链路利用率不足）的。然而，对于<strong>倾斜的流量模式</strong>，当一些tor空闲时，这种方法不能利用松弛的网络容量，从而可能浪费大量的带宽。</p>
<h3><span id="两跳间接转发">两跳间接转发</span></h3><p><img src="/2021/12/07/12.7RotorNet/image-20211209094231600.png" alt="image-20211209094231600"></p>
<p><img src="/2021/12/07/12.7RotorNet/image-20211209095204304.png" alt="image-20211209095204304"></p>
<p>允许流量通过中间端点，中间端点随后将流量转发到最终目的地。</p>
<h3><span id="rotorlb">RotorLB</span></h3><p><img src="/2021/12/07/12.7RotorNet/image-20211209095616376.png" alt="image-20211209095616376"></p>
<p><img src="/2021/12/07/12.7RotorNet/image-20211209102832613.png" alt="image-20211209102832613"></p>
<p>在将新的间接流量发送到网络之前，RotorLB对存储的非本地流量(在其第二跳上)和可以直接发送到当前槽中的目的地的本地流量进行优先级分配。使用该槽中的任何剩余链路容量</p>
<p>允许来自同一流的流量通过 RotorNet 的单跳路径发送，也允许通过多个双跳路径间接发送。这种多路径可能会导致在接收端无序交付。在接收端使用重新排序缓冲区可以确保有序交付</p>
<h2><span id="评估">评估</span></h2><p><img src="/2021/12/07/12.7RotorNet/image-20211209095916632.png" alt="image-20211209095916632"></p>
<h2><span id="问题">问题</span></h2><p>由于直连等待时间较长，RotorNet采用了额外的分组交换机来保证鼠标流的及时交付，但这增加了部署复杂度，在高突发场景下性能较差。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>RotorNet</p><p><a href="http://example.com/2021/12/07/12.7RotorNet/">http://example.com/2021/12/07/12.7RotorNet/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>周 升温</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-12-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%85%89%E7%94%B5%E4%BA%A4%E6%8D%A2%E6%9C%BA/">光电交换机</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/11/ns3.17%E5%AE%89%E8%A3%85/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ns3.17环境的搭建与奔跑</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/29/11.29+7%E5%90%8C%E6%AD%A5TCP/"><span class="level-item">同步TCP</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2021/12/07/12.7RotorNet/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvNTrKXF',conf: 'prod_beafff693eade74de3a3de7ec158cb96'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic1.zhimg.com/v2-90b3fa39f4f85d2fb2c8b3d962cd9f75_r.jpg?source=1940ef5c" alt="周 升温"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">周 升温</p><p class="is-size-6 is-block">RDMA</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国·长沙</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zhouswn" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zhouswn"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/ns3%E5%AE%9E%E9%AA%8C/"><span class="level-start"><span class="level-item">ns3实验</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%89%E7%94%B5%E4%BA%A4%E6%8D%A2%E6%9C%BA/"><span class="level-start"><span class="level-item">光电交换机</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6/"><span class="level-start"><span class="level-item">拥塞控制</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6/%E5%B9%BF%E5%9F%9F%E7%BD%91/"><span class="level-start"><span class="level-item">广域网</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6/%E7%AA%81%E5%8F%91%E6%B5%81/"><span class="level-start"><span class="level-item">突发流</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%85%89%E7%94%B5%E4%BA%A4%E6%8D%A2%E6%9C%BA/"><span class="tag">光电交换机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E5%90%91%E5%BB%B6%E8%BF%9F/"><span class="tag">单向延迟</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E9%A1%B9%E5%BB%B6%E8%BF%9F/"><span class="tag">单项延迟</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E8%B7%AF%E5%BE%84/"><span class="tag">多路径</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6/"><span class="tag">拥塞控制</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%9C%E7%8E%87/"><span class="tag">斜率</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A6%82%E7%8E%87%E5%93%8D%E5%BA%94/"><span class="tag">概率响应</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AA%81%E5%8F%91%E6%B5%81/"><span class="tag">突发流</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%9F%E5%88%97%E9%95%BF%E5%BA%A6/"><span class="tag">队列长度</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-11T16:00:00.000Z">2021-12-12</time></p><p class="title"><a href="/2021/12/12/HPCC%E5%92%8COn-Ramp%E5%A5%94%E8%B7%91%E6%8C%87%E5%8D%97/">HPCC和On-Ramp奔跑指南</a></p><p class="categories"><a href="/categories/ns3%E5%AE%9E%E9%AA%8C/">ns3实验</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-10T16:00:00.000Z">2021-12-11</time></p><p class="title"><a href="/2021/12/11/ns3.17%E5%AE%89%E8%A3%85/">ns3.17环境的搭建与奔跑</a></p><p class="categories"><a href="/categories/ns3%E5%AE%9E%E9%AA%8C/">ns3实验</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-06T16:00:00.000Z">2021-12-07</time></p><p class="title"><a href="/2021/12/07/12.7RotorNet/">RotorNet</a></p><p class="categories"><a href="/categories/%E5%85%89%E7%94%B5%E4%BA%A4%E6%8D%A2%E6%9C%BA/">光电交换机</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-28T16:00:00.000Z">2021-11-29</time></p><p class="title"><a href="/2021/11/29/11.29+7%E5%90%8C%E6%AD%A5TCP/">同步TCP</a></p><p class="categories"><a href="/categories/%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6/">拥塞控制</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-28T16:00:00.000Z">2021-11-29</time></p><p class="title"><a href="/2021/11/29/11.29%E7%BB%88%E7%AB%AF%E4%B8%BB%E6%9C%BA%E7%9A%84AQM/">终端主机的AQM</a></p><p class="categories"><a href="/categories/%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6/">拥塞控制</a> / <a href="/categories/%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6/%E5%B9%BF%E5%9F%9F%E7%BD%91/">广域网</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="RDMA" height="28"></a><p class="is-size-7"><span>&copy; 2021 周 升温</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>